#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/all.h

../include/asset.h
mem.h
../include/mem.h
error.h
../include/error.h
sdl_wrapper.h
../include/sdl_wrapper.h
all.h
../include/all.h

../include/engine.h
sdl_wrapper.h
../include/sdl_wrapper.h
stdint.h
-

../include/error.h
assert.h
-
stdio.h
-
stdlib.h
-

../include/file_handling.h
stdio.h
-
utils.h
../include/utils.h
error.h
../include/error.h
mem.h
../include/mem.h

../include/geometry.h

../include/io.h
SDL2/SDL.h
-
file_handling.h
../include/file_handling.h
mem.h
../include/mem.h

../include/mem.h
stdlib.h
-
utils.h
../include/utils.h
error.h
../include/error.h

../include/physics.h
system.h
../include/system.h
array.h
-
geometry.h
-

../include/render.h
array.h
-
sdl_wrapper.h
../include/sdl_wrapper.h
mem.h
../include/mem.h

../include/sdl_wrapper.h
mem.h
../include/mem.h
SDL2/Sdl.h
-
stdint.h
-
geometry.h
../include/geometry.h
utils.h
../include/utils.h
error.h
../include/error.h

../include/term.h
stdio.h
../include/stdio.h

../include/utils.h
stdint.h
-
stdio.h
-

/Users/derek/C/engine/src/asset.c
asset.h
/Users/derek/C/engine/src/asset.h
io.h
/Users/derek/C/engine/src/io.h
dlfcn.h
/Users/derek/C/engine/src/dlfcn.h

/Users/derek/C/engine/src/component.c
all.h
/Users/derek/C/engine/src/all.h
mem.h
/Users/derek/C/engine/src/mem.h

/Users/derek/C/engine/src/engine.c
engine.h
/Users/derek/C/engine/src/engine.h
physics.h
/Users/derek/C/engine/src/physics.h
render.h
/Users/derek/C/engine/src/render.h

/Users/derek/C/engine/src/file_handling.c
file_handling.h
/Users/derek/C/engine/src/file_handling.h
string.h
/Users/derek/C/engine/src/string.h
all.h
/Users/derek/C/engine/src/all.h
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
windows.h
-

/Users/derek/C/engine/src/geometry.c
geometry.h
/Users/derek/C/engine/src/geometry.h

/Users/derek/C/engine/src/io.c
io.h
/Users/derek/C/engine/src/io.h
error.h
/Users/derek/C/engine/src/error.h
SDL2/SDL_image.h
-

/Users/derek/C/engine/src/mem.c
mem.h
/Users/derek/C/engine/src/mem.h
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
utils.h
/Users/derek/C/engine/src/utils.h
file_handling.h
/Users/derek/C/engine/src/file_handling.h

/Users/derek/C/engine/src/module_startup_shutdown.c
sdl_wrapper.h
/Users/derek/C/engine/src/sdl_wrapper.h
io.h
/Users/derek/C/engine/src/io.h
file_handling.h
/Users/derek/C/engine/src/file_handling.h
mem.h
/Users/derek/C/engine/src/mem.h
utils.h
/Users/derek/C/engine/src/utils.h

/Users/derek/C/engine/src/physics.c
physics.h
/Users/derek/C/engine/src/physics.h
sdl_wrapper.h
/Users/derek/C/engine/src/sdl_wrapper.h

/Users/derek/C/engine/src/render.c
render.h
/Users/derek/C/engine/src/render.h
sdl_wrapper.h
/Users/derek/C/engine/src/sdl_wrapper.h
physics.h
/Users/derek/C/engine/src/physics.h

/Users/derek/C/engine/src/sdl_wrapper.c
sdl_wrapper.h
/Users/derek/C/engine/src/sdl_wrapper.h
utils.h
/Users/derek/C/engine/src/utils.h

/Users/derek/C/engine/src/term.c
term.h
/Users/derek/C/engine/src/term.h

/Users/derek/C/engine/src/utils.c
utils.h
/Users/derek/C/engine/src/utils.h
string.h
-
stdarg.h
-

