#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/all.h

../include/asset.h
mem.h
../include/mem.h
error.h
../include/error.h
SDL2/Sdl.h
-
all.h
../include/all.h

../include/component.h
all.h
../include/all.h
mem.h
../include/mem.h

../include/error.h
assert.h
-
stdio.h
-
stdlib.h
-

../include/file_handling.h
stdio.h
-
utils.h
../include/utils.h
error.h
../include/error.h
mem.h
../include/mem.h

../include/geometry.h

../include/io.h
SDL2/SDL.h
-
file_handling.h
../include/file_handling.h
mem.h
../include/mem.h

../include/mem.h
stdlib.h
-
utils.h
../include/utils.h
error.h
../include/error.h

../include/proj_conf.h
utils.h
../include/utils.h
mem.h
../include/mem.h

../include/sdl_wrapper.h
mem.h
../include/mem.h
SDL2/Sdl.h
-
stdint.h
-
geometry.h
../include/geometry.h
utils.h
../include/utils.h
error.h
../include/error.h

../include/term.h
stdio.h
../include/stdio.h

../include/utils.h
stdint.h
-
stdio.h
-

/Users/derek/C/engine/src/main.c
proj_conf.h
/Users/derek/C/engine/src/proj_conf.h
term.h
/Users/derek/C/engine/src/term.h
io.h
/Users/derek/C/engine/src/io.h
string.h
-

/Users/derek/C/engine/src/proj_conf.c
proj_conf.h
/Users/derek/C/engine/src/proj_conf.h
file_handling.h
/Users/derek/C/engine/src/file_handling.h
io.h
/Users/derek/C/engine/src/io.h
term.h
/Users/derek/C/engine/src/term.h
asset.h
/Users/derek/C/engine/src/asset.h
component.h
/Users/derek/C/engine/src/component.h
sdl_wrapper.h
/Users/derek/C/engine/src/sdl_wrapper.h

