# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/project_creator.dir/Users/derek/C/engine/src/main.c.o
 ../include/error.h
 ../include/file_handling.h
 ../include/io.h
 ../include/mem.h
 ../include/proj_conf.h
 ../include/term.h
 ../include/utils.h
 /Users/derek/C/engine/src/main.c
CMakeFiles/project_creator.dir/Users/derek/C/engine/src/proj_conf.c.o
 ../include/all.h
 ../include/asset.h
 ../include/component.h
 ../include/error.h
 ../include/file_handling.h
 ../include/geometry.h
 ../include/io.h
 ../include/mem.h
 ../include/proj_conf.h
 ../include/sdl_wrapper.h
 ../include/term.h
 ../include/utils.h
 /Users/derek/C/engine/src/proj_conf.c
